download_url:
  Darwin: https://atom.io/download/mac
  Linuxmint: https://atom.io/download/deb
file_extension:
  Darwin: zip
  Linuxmint: deb
atom_packages:
  - linter
  - linter-js-yaml
  - linter-shellcheck
  - linter-jshint
  - linter-scss-lint
  - linter-csslint
  - linter-flake8
  - autocomplete-paths
  - autocomplete-plus
  - go-plus
  - go-rename
  - language-docker
  - language-terraform
  - language-groovy
  - atom-jinja2
  - language-ini
  - minimap
  - minimap-git-diff
